from pathlib import Path

from docx import Document

from Configs import PathConfig
from model.Crossword import (
    ComputeCrosswordError,
    NotValidCrosswordException,
    OVIOCrossword,
)
from tests import tour_templ_ex

words = [
    (
        "НАРДУГАН",
        "Древний праздник зимнего солнцестояния, символизирующий рождение или пробуждение солнца, который отмечался у тюркских и некоторых финно-угорских народов Поволжья",
    ),
    ("МОКША", "Одна из этнографических групп мордвы"),
    (
        "РЕЛЬЕФ",
        "Строение земной поверхности, совокупность неровностей суши и морского дна",
    ),
    (
        "ХУДЯКОВ",
        "Советский археолог, исследователь истории и культуры народов Поволжья, его именем названа одна из улиц Казани",
    ),
    ("СЕНИ", "В деревенских избах помещение между жилой частью дома и крыльцом"),
    ("ЛЫКО", "Кора некоторых деревьев, разделенная на длинные и узкие полосы"),
    ("АСТРАХАНЬ", "Крупный город на Волге"),
    (
        "МАРКЕЛОВ",
        "Этнограф, фольклорист и музеевед; исследователь культуры народов Поволжья, в частности, автор «Истории мордвы» на мордовском языке",
    ),
    ("ОКА", "Крупная река, впадающая в Волгу"),
    ("НАЧИНКА", "Внутренность пирога, конфет"),
    ("ГОСТЕПРИИМСТВО", "Радушное хлебосольство"),
    (
        "УВАЖЕНИЕ",
        "Почтительное отношение, основанное на признании чьих-нибудь достоинств",
    ),
    ("БЕЧЕВА", "Прочный канат для тяги судов по реке против течения бурлаками"),
    (
        "ЛАДЬЯ",
        "В Древней Руси и впоследствии до XVIII в. − весельное и парусное морское и речное судно",
    ),
    ("ВЫДРА", "Речное пушное животное"),
    ("ШАЛЬ", "Большой вязаный или тканый платок"),
]
words1 = [
    ("ОСЕТР", "Название одного из видов рыб, которых можно поймать в Волге"),
    (
        "ЛАДЬЯ",
        "В Древней Руси и впоследствии до XVIII в. − весельное и парусное морское и речное судно",
    ),
    ("СТЕПЬ", "Безлесная равнина, пространство"),
    ("ОКА", "Крупная река, впадающая в Волгу"),
    ("ШАЛАШ", "Легкая постройка из жердей, покрытая ветками, соломой, травой"),
    ("ТРОС", "Современное название бечевы"),
    ("ЧУВАШ", "Представитель одного из народов России, проживающих в Поволжье"),
    ("ВОЛГОГРАД", "Крупный город на Волге"),
    ("ХЛЕБ", "Пищевой продукт, выпекаемый из мучного теста"),
    (
        "УВАЖЕНИЕ",
        "Почтительное отношение, основанное на признании чьих-нибудь достоинств",
    ),
    ("БОБР", "Пушной грызун, который живёт большей частью в воде"),
    ("ПРИТОК", "Река, впадающая в другую реку"),
]

words2 = [
    (
        "МЕДВЕДЬ",
        "Самый крупный из современных хищников; такого хищника подкармливал в лесу преподобный Серафим Саровский",
    ),
    (
        "КАМЕНЬ",
        "Предмет, который в подвиге столпничества преподобного Серафима Саровского заменял ему классический столп",
    ),
    (
        "СЕРГИЙ",
        "Имя святого, в честь которого освящен храм, где был отслужен первый молебен перед Казанской иконой Богоматери сразу после ее обретения",
    ),
    (
        "РАДОСТЬ",
        "Слово из названия праздника, во время которого христиане часто приветствуют друг друга словами, которыми преподобный Серафим Саровский во всякое время встречал каждого, кто приходил к нему",
    ),
    (
        "СТОЛПНИЧЕСТВО",
        "Христианский подвиг, в котором окончил жизнь автор первого описания явления Казанской иконы Богоматери",
    ),
    (
        "ДОБРОТОЛЮБИЕ",
        "Название сборника творений древних христианских подвижников, переведенных на церковнославянский язык преподобным Паисием (Величковским)",
    ),
    (
        "РЕСТАВРАТОР",
        "Специалист, занимающийся восстановлением памятников истории и культуры; воссоздание Казанской иконы Богоматери из собора на Красной площади производилось такими специалистами",
    ),
    (
        "ИНОКИНЯ",
        "Звание, особый образ жизни, чин, к которому стала принадлежать и именоваться этим словом отроковица, через которую произошло явление Казанской иконы Богоматери, спустя некоторое время после этого события",
    ),
]

words3 = [
    ("ПЛУГ", "Сельскохозяйственное орудие для вспашки почвы"),
    ("БАРСУК", "Хищный зверь семейства куньих с неуклюжим телом и узкой мордой"),
    (
        "ЛИСТВЕННИЦА",
        "Хвойное дерево семейства сосновых с мягкой опадающей на зиму хвоей и ценной древесиной",
    ),
    (
        "ЛЕРМОНТОВ",
        "Русский поэт, чьи детские годы прошли в усадьбе в нынешней Пензенской области",
    ),
    ("ВЫШИВКА", "Один из древнейших видов искусства украшения одежды"),
    ("БИСЕР", "Маленькие разноцветные стеклянные шарики для рукоделия"),
    (
        "ДАЛЬ",
        "Русский писатель, этнограф и лексикограф, фольклорист, военный врач. Составитель знаменитого словаря",
    ),
    (
        "ТОРФ",
        "Полезное ископаемое из перегнивших остатков болотных растений, употребляющееся как удобрение, топливо",
    ),
]


words4 = [
    ("БАЙКАЛ", "Самое глубокое озеро в мире"),
    ("АМАЗОНКА", "Самая полноводная река в мире"),
    ("ЭВЕРЕСТ", "Высочайшая вершина мира"),
    ("САХАРА", "Самая большая пустыня в мире"),
    ("ГРЕНЛАНДИЯ", "Самый большой остров в мире"),
    ("АНТАРКТИДА", "Самый холодный континент"),
    ("НИЛ", "Самая длинная река в мире"),
    ("МАРИАНСКАЯ", "Самая глубокая впадина в океане (впадина)"),
    ("ТИТАН", "Самый большой спутник Сатурна"),
    ("ВЕЗУВИЙ", "Знаменитый вулкан, уничтоживший Помпеи"),
    ("ГИМАЛАИ", "Высочайшая горная система мира"),
    ("ПАМИР", "Высокогорная система в Центральной Азии, 'крыша мира'"),
    ("КОЛОРАДО", "Река, протекающая через Большой Каньон"),
    ("ВИКТОРИЯ", "Водопад в Африке"),
]


words5 = [
    ("КОЛОБОК", "Сказочный персонаж, ушедший от бабушки и дедушки"),
    ("РЕПКА", "Овощ, который вытянули всем миром"),
    ("КУРОЧКА", "Птица, снесшая золотое яичко"),
    ("ЦАРЕВНА", "Несмеяна или лягушка в сказках"),
    ("ИВАН", "Дурак или царевич, главный герой многих сказок"),
    ("БАБА", "Яга, костяная нога"),
    ("ЗМЕЙ", "Горыныч с тремя головами"),
    ("ЖАР", "Птица с огненным оперением"),
    ("ПЕЧЬ", "Транспорт Емели"),
    ("МОРОЗ", "Иванович, хозяин зимы"),
    ("КОЩЕЙ", "Бессмертный злодей, смерть которого в игле"),
    ("СЕМЬ", "Число богатырей в одной из сказок"),
]


words6 = [
    ("ГАЛАКТИКА", "Гигантское скопление звёзд, пыли и газа"),
    ("ЗВЕЗДА", "Светящееся небесное тело из газа и плазмы"),
    ("ПЛАНЕТА", "Небесное тело, вращающееся вокруг звезды"),
    ("МЕТЕОРИТ", "Небесное тело, упавшее на Землю"),
    ("КОМЕТА", "Небесное тело с ярким хвостом"),
    ("СПУТНИК", "Искусственный или естественный объект, вращающийся вокруг планеты"),
    ("ТЕЛЕСКОП", "Прибор для наблюдения за небесными телами"),
    ("АСТРОНОМ", "Учёный, изучающий звёзды и планеты"),
    ("ОРБИТА", "Путь движения небесного тела"),
    ("ГРАВИТАЦИЯ", "Сила притяжения между телами"),
    ("ВСЕЛЕННАЯ", "Всё сущее, весь материальный мир"),
    ("ТУМАННОСТЬ", "Скопление газа и пыли в космосе"),
    ("СОЗВЕЗДИЕ", "Группа звёзд, образующих фигуру"),
    ("АТМОСФЕРА", "Газовая оболочка небесного тела"),
    ("АСТЕРОИД", "Малый каменистый объект, обращающийся вокруг Солнца"),
    ("КОСМОДРОМ", "Место для запуска космических кораблей"),
    ("НЕВЕСОМОСТЬ", "Состояние, при котором отсутствует вес"),
    ("ЗАТМЕНИЕ", "Астрономическое явление, когда одно небесное тело закрывает другое"),
]

words7 = [
    ("НОВГОРОД", "Великий город, известный своим вече"),
    ("ВАРЯГИ", "Скандинавские воины и купцы на Руси"),
    ("РЮРИК", "Основатель династии, правившей Русью"),
    ("ОЛЕГ", "Вещий князь, объединивший Новгород и Киев"),
    ("КНЯЗЬ", "Правитель в Древней Руси"),
    ("ДРУЖИНА", "Княжеское войско, верные воины"),
    ("ВЕЧЕ", "Народное собрание в древнерусских городах"),
    ("ПОЛЮДЬЕ", "Объезд князем подвластных земель для сбора дани"),
    ("ДАНЬ", "Натуральный или денежный побор с покорённых племён"),
    ("ИДОЛ", "Деревянное изваяние языческого бога"),
    ("ВОЛХВ", "Языческий жрец, колдун на Руси"),
    ("ПОГАНЫЕ", "Так на Руси называли языческие племена"),
    ("ДРЕВЛЯНЕ", "Племя, восставшее против князя Игоря"),
    ("ПЕРУН", "Бог грома и молнии в славянской мифологии"),
    ("МОНАХ", "Инок, насельник монастыря, летописец"),
]

words8 = [
    ("РЫСЬ", "Дикая кошка с кисточками на ушах"),
    ("ВОЛК", "Серый хищник, обитающий в стаях"),
    ("ЛОСЬ", "Крупный лесной рогатый зверь"),
    ("МЕДВЕДЬ", "Бурый или белый хозяин тайги"),
    ("ЛИСА", "Рыжая плутовка с пушистым хвостом"),
    ("БАРС", "Снежный зверь, обитающий на Алтае"),
    ("ЗАЯЦ", "Косой ушастый грызун, быстрый прыгун"),
    ("БОБР", "Строитель плотин с ценным мехом"),
    ("ЕНОТ", "Полоскун с полосатым хвостом"),
    ("КРОТ", "Подземный житель с лопатообразными лапами"),
    ("СУРОК", "Степной зверёк, впадающий в спячку"),
    ("ГОРНОСТАЙ", "Маленький хищник с белым зимним мехом"),
    ("БАРСУК", "Ночной зверь, живущий в норах"),
    ("СОБОЛЬ", "Драгоценный пушной зверёк из Сибири"),
    ("БУРУНДУК", "Лесной грызун с полосками на спине"),
    ("КАБАН", "Дикая свинья, живущая в лесах"),
    ("КОСУЛЯ", "Стройное парнокопытное животное лесов"),
    ("ПЕСЕЦ", "Полярная лисица с ценным мехом"),
    ("НЕРПА", "Пресноводный тюлень, обитающий на Байкале"),
    ("МОРЖ", "Ластоногое с длинными клыками, живущее на Севере"),
]

words9 = [
    ("ПЕЛЬМЕНИ", "Мясные изделия из теста, отварные в кипятке"),
    ("БОРЩ", "Наваристый суп со свеклой и капустой"),
    ("ЩИ", "Старинный русский суп из кислой капусты"),
    ("ОКРОШКА", "Холодный суп на квасу с редиской и зеленью"),
    ("БЛИНЫ", "Тонкие круглые лепёшки из жидкого теста"),
    ("ПИРОГИ", "Выпечка с начинкой из мяса, яблок или капусты"),
    ("КУЛЕБЯКА", "Закрытый пирог со сложной начинкой из рыбы или мяса"),
    ("БЛИНЦЫ", "Свернутые блинчики с мясом или творогом внутри"),
    ("ДРОЖЖИ", "Грибки, используемые для подъёма теста"),
    ("КРУПА", "Зерно, сваренное до мягкости, например, рис или гречка"),
    ("КВАС", "Кислый напиток для окрошки и пития"),
    ("РАССОЛЬНИК", "Горячий суп с солёными огурцами и перловой крупой"),
    ("ЖАРКОЕ", "Мясное блюдо, приготовленное в горшочке с овощами"),
    ("САМОВАР", "Металлический прибор для кипячения воды с трубкой внутри"),
]

words10 = [
    ("МОСКВА", "Столица России, город на реке"),
    ("САНКТПЕТЕРБУРГ", "Северная столица, город на Неве"),
    ("КАЗАНЬ", "Столица Татарстана, город на Волге"),
    ("НОВОСИБИРСК", "Крупнейший город Сибири"),
    ("ЕКАТЕРИНБУРГ", "Город на Урале, где расстреляли царскую семью"),
    ("ВЛАДИВОСТОК", "Конечная точка Транссиба, город на Тихом океане"),
    ("РОСТОВ", "Великий город, входящий в Золотое кольцо"),
    ("ПСКОВ", "Старинный город на северо-западе Руси, известный своими стенами"),
    ("КОСТРОМА", "Город на Волге, родина Снегурочки"),
    ("СУЗДАЛЬ", "Город-музей, жемчужина Золотого кольца"),
    ("ВЛАДИМИР", "Древний город с Золотыми воротами"),
    ("ТВЕРЬ", "Город на Волге, расположенный между Москвой и Петербургом"),
    ("ОРЁЛ", "Город, давший имя одной из птиц"),
    ("ВОЛГОГРАД", "Город-герой на Волге, бывший Сталинград"),
    ("МУРМАНСК", "Крупнейший город за Полярным кругом, незамерзающий порт"),
    ("СОЧИ", "Курортный город на Чёрном море"),
]

words11 = [
    ("КАРТИНА", "Произведение живописи, написанное красками"),
    ("СКУЛЬПТУРА", "Объемное изображение из камня, глины или бронзы"),
    ("РЕСТАВРАЦИЯ", "Восстановление поврежденного произведения искусства"),
    ("АКВАРЕЛЬ", "Краска, разводимая водой, или картина ей"),
    ("ГРАВЮРА", "Отпечаток на бумаге с доски с вырезанным рисунком"),
    ("ПАЛИТРА", "Доска для смешивания красок и набор цветов художника"),
    ("КОНТУР", "Внешнее очертание фигуры или предмета"),
    ("КИСТЬ", "Художественный инструмент для нанесения краски"),
    ("МОЗАИКА", "Искусство создания изображений из цветных камешков"),
    ("ФРЕСКА", "Живопись по сырой штукатурке"),
    ("ИКОНА", "Произведение церковной живописи, образ святого"),
    ("ЭТЮД", "Подготовительный рисунок или набросок с натуры"),
    ("ЭСКИЗ", "Предварительный рисунок, замысел"),
    ("ГУАШЬ", "Непрозрачная клеевая краска"),
    ("ОВАЛ", "Замкнутая кривая, похожая на вытянутый круг"),
    ("ПОРТРЕТ", "Изображение конкретного человека"),
    ("ПЕЙЗАЖ", "Изображение природы, вид местности"),
    ("НАТЮРМОРТ", "Изображение неодушевленных предметов"),
    ("ОФОРТ", "Вид гравюры, вытравленной кислотой"),
    ("МУЗЕЙ", "Учреждение, где хранятся и выставляются произведения искусства"),
]

words12 = [
    ("ПУШКИН", "Солнце русской поэзии"),
    ("ЛЕРМОНТОВ", "Поэт и прозаик, автор 'Героя нашего времени'"),
    ("ГОГОЛЬ", "Писатель, создавший 'Ревизора' и 'Мертвые души'"),
    ("ТОЛСТОЙ", "Граф, автор романа 'Война и мир' (Лев)"),
    ("ДОСТОЕВСКИЙ", "Автор 'Преступления и наказания'"),
    ("ЧЕХОВ", "Мастер короткого рассказа и пьес"),
    ("ТУРГЕНЕВ", "Писатель, воспевающий русскую усадьбу"),
    ("НЕКРАСОВ", "Поэт, писавший о русских крестьянах и Волге"),
    ("ЕСЕНИН", "Сергей, певец русской деревни"),
    ("МАЯКОВСКИЙ", "Поэт-футурист, 'лестница' стиха"),
    ("АХМАТОВА", "Анна, царица Серебряного века поэзии"),
    ("ЦВЕТАЕВА", "Марина, бунтарка в стихах и судьбе"),
    ("КРЫЛОВ", "Баснописец, 'Стрекоза и Муравей', 'Лебедь, Рак и Щука'"),
    ("ГРИБОЕДОВ", "Драматург, автор 'Горе от ума'"),
    ("ГОРЬКИЙ", "Максим, писатель, в честь которого назван город"),
    ("ШОЛОХОВ", "Автор 'Тихого Дона', Нобелевский лауреат"),
    (
        "СОЛОЖЕНИЦЫН",
        "Александр, писатель-диссидент, автор 'Одного дня Ивана Денисовича'",
    ),
    ("БУЛГАКОВ", "Автор 'Мастера и Маргариты'"),
    ("ЗАМЯТИН", "Автор романа-антиутопии 'Мы'"),
    ("ЖУКОВСКИЙ", "Поэт и переводчик, наставник Александра II"),
    ("ФЕТ", "Афанасий, тонкий лирик, певец ночи и красоты"),
    ("ТЮТЧЕВ", "Фёдор, философский поэт, автор 'Умом Россию не понять'"),
]

words13 = [
    ("СКРИПКА", "Струнный инструмент с высоким голосом"),
    ("ФОРТЕПИАНО", "Клавишный инструмент с деревянными молоточками внутри"),
    ("ВИОЛОНЧЕЛЬ", "Большой струнный инструмент, на котором играют сидя"),
    ("ФЛЕЙТА", "Духовой инструмент, похожий на трубу с дырочками"),
    ("ТРУБА", "Медный духовой инструмент с высоким звуком"),
    ("АРФА", "Струнный инструмент в виде треугольника с щипковым звуком"),
    ("БАРАБАН", "Ударный инструмент с мембраной, часто используется в оркестре"),
    ("ГИТАРА", "Шестиструнный инструмент с грифом, популярный во всем мире"),
    ("БАЛАЛАЙКА", "Русский народный трёхструнный инструмент треугольной формы"),
    ("ГАРМОНЬ", "Клавишно-духовой народный инструмент с мехами"),
    ("БАЯН", "Русская кнопочная гармонь, используемая в оркестрах"),
    ("ГОБОЙ", "Деревянный духовой инструмент с двойной тростью"),
    ("КЛАРНЕТ", "Духовой инструмент с прямым корпусом и мундштуком"),
    ("ЧЕЛЕСТА", "Клавишный инструмент с металлическими пластинами, дающий нежный звук"),
    ("КОНТРАБАС", "Самый большой струнный смычковый инструмент, с басовым звуком"),
    ("ФАГОТ", "Низкий деревянный духовой инструмент с длинным корпусом"),
    ("АККОРДЕОН", "Инструмент с правой клавиатурой и левыми кнопками для аккордов"),
    ("ДУДКА", "Духовой инструмент в виде полой трубки, распространенный в народе"),
]

words14 = [
    (
        "КОЛУМБ",
        "Генуэзский мореплаватель, который в 1492 году достиг берегов Америки, полагая, что открыл путь в Индию, и совершил всего четыре экспедиции через Атлантический океан",
    ),
    (
        "МАГЕЛЛАН",
        "Португальский и испанский мореплаватель, возглавивший первую кругосветную экспедицию, которая доказала шарообразность Земли, хотя сам он погиб в бою на Филиппинах",
    ),
    (
        "ВАСКОДАГАМА",
        "Португальский исследователь, который первым проложил морской путь из Европы в Индию вокруг Африки, открыв тем самым новую эру в мировой торговле пряностями",
    ),
    (
        "КРУЗЕНШТЕРН",
        "Русский адмирал и мореплаватель, возглавивший первую русскую кругосветную экспедицию на кораблях 'Надежда' и 'Нева', в ходе которой были исследованы берега Сахалина и Камчатки",
    ),
    (
        "БЕЛЛИНСГАУЗЕН",
        "Русский мореплаватель, который вместе с Лазаревым командовал экспедицией, открывшей Антарктиду — шестой континент Земли, покрытый вечными льдами",
    ),
    (
        "ЛАЗАРЕВ",
        "Русский флотоводец и мореплаватель, соратник Беллинсгаузена по открытию Антарктиды, а также командовавший Черноморским флотом и воспитавший целое поколение русских моряков",
    ),
    (
        "КОРТЕС",
        "Испанский конкистадор, который во главе небольшого отряда завоевал империю ацтеков в Мексике, разрушив их столицу Теночтитлан и установив власть испанской короны",
    ),
    (
        "ПИСАРРО",
        "Испанский авантюрист и конкистадор, который с горсткой солдат захватил огромную империю инков в Южной Америке, пленив и казнив их императора Атауальпу",
    ),
    (
        "АМЕРИГО",
        "Флорентийский путешественник, в честь которого был назван целый континент, поскольку он первым предположил, что открытые земли являются не Азией, а ранее неизвестной частью света",
    ),
    (
        "КУК",
        "Английский мореплаватель, совершивший три кругосветных путешествия и составивший подробнейшие карты Тихого океана, погибший во время стычки с местным населением на Гавайских островах",
    ),
    (
        "БАРЕНЦ",
        "Голландский мореплаватель, который совершил три арктические экспедиции в поисках Северо-восточного прохода и зимовал на Новой Земле, где его именем названо одно из морей",
    ),
    (
        "ДЕЖНЕВ",
        "Русский землепроходец и казачий атаман, который в 1648 году впервые прошел проливом между Азией и Америкой, разделяющим Чукотку и Аляску, на 80 лет раньше Беринга",
    ),
    (
        "БЕРИНГ",
        "Датский мореплаватель на русской службе, который доказал существование пролива между Азией и Северной Америкой, и в честь которого названы пролив, море и острова",
    ),
    (
        "ДРЕЙК",
        "Английский капер и мореплаватель, совершивший второе кругосветное путешествие после Магеллана и командовавший английским флотом в битве с Непобедимой армадой испанского короля",
    ),
    (
        "ГУМБОЛЬДТ",
        "Немецкий естествоиспытатель и путешественник, который исследовал природу Южной Америки и создал учение о природных зонах, его именем названы течение и множество географических объектов",
    ),
    (
        "СЕВЕРОВ",
        "Русский полярный исследователь, который совместно с Шарыповым совершил героический переход по льдам Арктики, дрейфуя на льдине и проводя научные наблюдения, хотя это имя чаще ассоциируется с более современными исследователями",
    ),
]

words15 = [
    (
        "АРИСТОТЕЛЬ",
        "Величайший философ и учёный античности, ученик Платона и наставник Александра Македонского, который создал всеобъемлющую систему знаний и заложил основы логики, физики, биологии и этики, оказав влияние на всю западную мысль на многие века вперёд",
    ),
    (
        "ПЛАТОН",
        "Древнегреческий философ-идеалист, ученик Сократа и учитель Аристотеля, который основал Академию в Афинах и написал знаменитые диалоги о государстве, идеях и познании, считая что мир идей является истинной реальностью",
    ),
    (
        "СОКРАТ",
        "Афинский философ, который не оставил письменных трудов, но прославился своим методом диалектического ведения беседы и ироничными вопросами, ставя под сомнение устои и за что был осуждён и казнён через принятие яда цикуты",
    ),
    (
        "ПИФАГОР",
        "Древнегреческий философ и математик, основавший религиозно-философский союз в Кротоне, которому приписывают теорему о равенстве квадрата гипотенузы сумме квадратов катетов и учение о переселении душ",
    ),
    (
        "ГЕРОДОТ",
        "Древнегреческий историк, которого называют 'отцом истории' за его труд 'История', посвящённый греко-персидским войнам и содержащий множество этнографических и географических сведений о народах древнего мира и их обычаях",
    ),
    (
        "ФУКИДИД",
        "Афинский историк и полководец, который написал фундаментальный труд о Пелопоннесской войне между Афинами и Спартой, отличающийся строгим критическим подходом к источникам и попыткой понять причины исторических событий",
    ),
    (
        "ГИППОКРАТ",
        "Величайший врач античности, который отделил медицину от религии и суеверий, создал этический кодекс врача, известный как 'Клятва Гиппократа', и рассматривал болезни как результат естественных причин, а не божественного наказания",
    ),
    (
        "ЕВКЛИД",
        "Древнегреческий математик из Александрии, который создал фундаментальный труд 'Начала' в 13 книгах, систематизировав все известные на тот момент геометрические знания и аксиомы, на которых строится классическая геометрия до сих пор",
    ),
    (
        "АРХИМЕД",
        "Древнегреческий учёный из Сиракуз, прославившийся своими открытиями в механике и гидростатике, а также изобретениями военных машин для защиты родного города, и крикнувший 'Эврика!' при открытии закона о выталкивающей силе жидкости",
    ),
    (
        "ГИПАРХ",
        "Древнегреческий астроном, который создал первую звёздную карту с координатами около 850 звёзд и открыл явление прецессии земной оси, а также разделил звёзды на величины по яркости, что предвосхитило современную классификацию",
    ),
    (
        "АРТЕМИДА",
        "Древнегреческая богиня охоты и дикой природы, сестра-близнец Аполлона, которая почиталась как покровительница всего живого и охотников, и в честь которой в Эфесе был воздвигнут один из семи чудес света — огромный храм",
    ),
    (
        "ГЕРАКЛ",
        "Легендарный древнегреческий герой, сын бога Зевса и смертной женщины Алкмены, который совершил двенадцать подвигов, включая убийство немейского льва и лернейской гидры, и после смерти был взят на Олимп, став бессмертным богом",
    ),
    (
        "ПРОТАГОР",
        "Древнегреческий философ-софист, который утверждал, что человек есть мера всех вещей, тем самым ставя под сомнение объективность истины и вызывая острые споры с учениками Сократа о природе знания и морали",
    ),
    (
        "ДЕМОКРИТ",
        "Древнегреческий философ-материалист, который разработал атомистическую теорию, утверждая что мир состоит из неделимых частиц — атомов и пустоты, и что все явления объясняются движением и взаимодействием этих частиц, предвосхитив физику на тысячелетия вперёд",
    ),
    (
        "ЭПИКУР",
        "Древнегреческий философ, основатель эпикурейской школы, который учил, что целью жизни является достижение состояния безмятежности и удовольствия через познание мира, дружбу и устранение страхов перед богами и смертью, что часто искажалось как пропаганда разврата",
    ),
    (
        "ЗЕНОН",
        "Древнегреческий философ из Кития, основатель стоицизма, который учил о необходимости жить в согласии с природой и принимать судьбу с мужеством, а его последователи оказали огромное влияние на римскую мораль и этику, включая императора Марка Аврелия",
    ),
    (
        "ЭСХИН",
        "Древнегреческий политик и оратор, который выступал против Демосфена и отстаивал интересы Македонии, прославившись как один из десяти великих аттических ораторов, чьи речи дошли до нас в составе античных сборников риторики",
    ),
    (
        "ДИОГЕН",
        "Древнегреческий философ-киник, который жил в бочке и проповедовал предельный аскетизм, высмеивая общественные условности и богатство, известный тем, что при свете фонаря искал честного человека, воплощая крайнюю степень независимости от материального мира",
    ),
]

words16 = [
    (
        "АКВЕДУК",
        "Древнее инженерное сооружение в виде моста на арках, предназначавшееся для подачи воды в города из отдалённых горных источников, активно использовавшееся римлянами, которые построили сотни километров таких конструкций по всей Европе",
    ),
    (
        "ПАНТЕОН",
        "Храм всех богов в древнем Риме, поразительный купол которого диаметром 43 метра до сих пор является самым большим в мире из неармированного бетона, служивший образцом для архитекторов на протяжении двух тысяч лет и ставший усыпальницей великих людей",
    ),
    (
        "КОЛОННАДА",
        "Ряд или несколько рядов колонн, объединённых общим антаблементом, которая является важнейшим структурным и декоративным элементом античной архитектуры и активно использовалась в храмах, портиках и общественных зданиях как символ величия и порядка",
    ),
    (
        "АРКАДА",
        "Архитектурный элемент, представляющий собой ряд одинаковых арок, опирающихся на столбы или колонны, широко применявшийся в романской и готической архитектуре для создания впечатления лёгкости и динамики в интерьерах соборов и монастырей",
    ),
    (
        "БАЗИЛИКА",
        "Прямоугольное в плане сооружение, разделённое рядами колонн на несколько нефов, которое изначально служило торговым и судебным зданием в Древнем Риме, а позднее стало основной конструктивной формой христианских храмов в эпоху раннего христианства",
    ),
    (
        "РОМАНСКИЙ",
        "Архитектурный стиль, господствовавший в Западной Европе примерно с X по XII век, который отличается массивными каменными стенами, полуциркульными арками, толстыми колоннами и небольшими окнами, призванными символизировать неприступность и мощь божьей твердыни в феодальный период",
    ),
    (
        "ГОТИЧЕСКИЙ",
        "Архитектурный стиль, возникший во Франции в XII веке и характеризующийся стрельчатыми арками, высокими башнями, огромными витражами и изящными скульптурами, придающими соборам устремлённость ввысь, к небу, символизируя стремление души к божественному",
    ),
    (
        "БАРОККО",
        "Архитектурный стиль, появившийся в Италии в XVI веке как противовес строгому классицизму, изобилующий сложными криволинейными формами, обильным лепным декором, золотыми украшениями и иллюзорными росписями, создающими эффект движения и театральности пространства",
    ),
    (
        "КЛАССИЦИЗМ",
        "Архитектурный стиль, ориентированный на строгие формы античной архитектуры, с чёткими симметричными планами, колонными портиками и сдержанным декоративным убранством, ставший господствующим в Европе и России в XVIII-XIX веках для строительства дворцов и правительственных зданий",
    ),
    (
        "АМПИР",
        "Стиль в архитектуре, завершающий период классицизма, возникший во Франции при Наполеоне и отличающийся военной атрибутикой, массивными формами, крупными колоннами и подчёркнутой монументальностью, призванной прославлять государственную мощь и победы императора",
    ),
    (
        "МОДЕРН",
        "Архитектурный стиль конца XIX — начала XX века, использующий новые строительные материалы, такие как бетон и металл, и характеризующийся плавными, изогнутыми линиями, растительными орнаментами и стремлением отказаться от исторического подражания в пользу новой эстетики",
    ),
    (
        "СТАЛИНСКИЙ",
        "Архитектурный стиль, господствовавший в СССР с середины 1930-х до середины 1950-х годов, представляющий собой монументальный неоклассицизм с использованием барельефов, скульптур и высотных зданий с башнями, символизирующий стабильность и силу советского государства в эпоху индустриализации",
    ),
    (
        "МЕТРО",
        "Система скоростного внеуличного транспорта, строительство которой в крупных городах, особенно в Москве, сопровождалось созданием подземных дворцов с мраморными колоннами, мозаичными панно и бронзовыми светильниками, демонстрирующих роскошь и доступность подземной архитектуры для всех граждан",
    ),
    (
        "АРКА",
        "Криволинейное перекрытие проёма в стене, которое позволяет распределять нагрузку и служить важным конструктивным элементом со времён древних цивилизаций, а также часто является самостоятельным монументом, воздвигаемым в честь военных побед или важных событий, как, например, Триумфальная арка в Париже",
    ),
]

all_words_lists = [
    words,
    words1,
    words2,
    words3,
    words4,
    words5,
    words6,
    words7,
    words8,
    words9,
    words10,
    words11,
    words12,
    words13,
    words14,
    words15,
    words16,
]


def crossword_test(words, num):
    SAVE_PATH = Path(PathConfig.SAVE_DIR, f"cross{num}.docx")
    cross = OVIOCrossword(words, tour_templ_ex)
    doc = Document(PathConfig.TEMPL_PATH)
    cross.make_docx(doc)
    doc.save(str(SAVE_PATH))


if __name__ == "__main__":
    mode = "MULTIPLE"
    if mode == "MULTIPLE":
        for num, words in enumerate(all_words_lists):
            print(num)
            try:
                crossword_test(words, num)
            except (NotValidCrosswordException, ComputeCrosswordError):
                continue
    elif mode == "SINGLE":
        crossword_test(all_words_lists[8], 712)
        # crossword_test(all_words_lists[randint(0, 15)], 712)
